@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="form-group row">
            <div class="col-sm-12">
                <h1>
                    $MODEL_NAME_HUMAN$
                </h1>
            </div>
        </div>
        
        <div class="form-group row">
            <div class="col-sm-12">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">Volver</a>
                
            </div>
        </div>
    </div>
@endsection
